{
	// Place your wiki.thisistheway workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Template Post": {
		"scope": "javascript,typescript,markdow",
		"prefix": "---",
		"body": [
			title: "Template"
			tags: [
				"template"
			]
			date: 1970-01-01
			# weight: 1
			# author: "Peter Dieleman"
			# showToc: false
			# TocOpen: false
			draft: true
			# hidemeta: false
			# comments: false
			# description: "A guide on extending the battery life of your linux laptop"
			# disableShare: false
			# searchHidden: false
			---
		],
		"description": "test"
	}
}